<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex">
<title>morning update · 2026-09-12</title>
<style>
  :root { --bg:#f6f5f2; --card:#ffffff; --ink:#1a1a1a; --muted:#71717a; --line:#e4e4e7; --accent:#b4552d; }
  @media (prefers-color-scheme: dark) {
    :root { --bg:#101012; --card:#1a1a1e; --ink:#e8e8ea; --muted:#8e8e96; --line:#2a2a30; --accent:#e07a4a; }
  }
  * { box-sizing:border-box; margin:0; }
  body { background:var(--bg); color:var(--ink); font:16px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
         max-width:640px; margin:0 auto; padding:16px 14px 60px; }
  header h1 { font-size:1.5rem; line-height:1.25; letter-spacing:-0.01em; }
  header .date { color:var(--muted); font-size:.85rem; margin-bottom:6px; text-transform:uppercase; letter-spacing:.06em; }
  header .stats { color:var(--muted); font-size:.85rem; margin-top:8px; }
  .intro { margin:16px 0 4px; font-size:1.02rem; }
  section.theme { margin-top:30px; }
  section.theme h2 { font-size:1.12rem; margin-bottom:4px; }
  .daysline { color:var(--accent); font-size:.78rem; text-transform:uppercase; letter-spacing:.05em; margin-bottom:4px; }
  .blurb { color:var(--muted); font-size:.92rem; margin-bottom:10px; }
  .cards { display:flex; flex-direction:column; gap:10px; margin-top:10px; }
  details.tweets { margin-top:6px; }
  details.tweets summary { cursor:pointer; list-style:none; -webkit-user-select:none; user-select:none;
                           color:var(--muted); font-size:.85rem; padding:6px 0; }
  details.tweets summary::-webkit-details-marker { display:none; }
  details.tweets summary::before { content:"▸ "; color:var(--accent); }
  details.tweets[open] summary::before { content:"▾ "; }
  details.tweets .sumcount { color:var(--accent); font-weight:600; }
  a.tw { display:block; background:var(--card); border:1px solid var(--line); border-radius:12px;
         padding:12px 14px; text-decoration:none; color:var(--ink); }
  a.tw:active { border-color:var(--accent); }
  .twhead { font-size:.85rem; margin-bottom:6px; }
  .twhead .name { font-weight:600; }
  .twhead .handle { color:var(--muted); }
  .twhead .time { color:var(--muted); float:right; }
  .rtbadge { color:var(--muted); border:1px solid var(--line); border-radius:4px; padding:0 4px; font-size:.7rem; }
  .twtext { white-space:pre-wrap; word-wrap:break-word; font-size:.95rem; }
  .twmeta { color:var(--muted); font-size:.8rem; margin-top:8px; }
  .angles { background:var(--card); border:1px solid var(--line); border-radius:12px; padding:14px; margin-top:12px; }
  .angles li { margin:8px 0 8px 18px; font-size:.95rem; }
  footer { margin-top:44px; color:var(--muted); font-size:.8rem; }
  footer a { color:var(--muted); }
  .archive a { margin-right:10px; }
</style>
</head>
<body>
<header>
  <div class="date">Saturday, September 12, 2026</div>
  <h1>tibo resets astra while the timeline argues over who quantized it</h1>
  <p class="intro">1,502 tweets in 14 hours, and the 9/11 anniversary retweets took most of the raw reach — everything else happened underneath them. The one post that actually moved was Tibo&#39;s &#39;hi Astra users&#39; mea culpa on quality, 6.6k likes and 1.1k replies deep. Crypto spent the night on three fights: Robinhood&#39;s chain meeting the SEC, Revolut leaking KYC documents, and whether Jesse Pollak deserves an apology.</p>
  <div class="stats">1502 tweets · last 14h · fetched 7:30 AM MT</div>
</header>
<section class="theme">
  <h2>the Astra quality apology</h2>
  <p class="blurb">Tibo posted a reset plus a list of fixes — skills written for previous models were triggering too often or stopping the model from checking its work. 6,595 likes, 1,124 replies, most of them unconvinced: yacineMTB&#39;s &#39;they quantized astra&#39; is the house read. Counterpoint from the fan side: Astra finished a full Factorio game, enemies on, in ~44 hours.</p>
  <details class="tweets"><summary><span class="sumcount">12 tweets</span> <span class="sumwho">@thsottiaux @oFonCK @StErMi …</span></summary>
<div class="cards"><a class="tw" href="https://x.com/thsottiaux/status/2098612714704891959" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Tibo</span> <span class="handle">@thsottiaux</span><span class="time">9:20 PM</span></div>
  <div class="twtext">Hi Astra users. A reset and a quick update on quality issues that have been posted around.

Working with some of you, we have found and fixed the following issues:
- Some skills written for previous models were triggering too often or preventing the model from checking its work.</div>
  <div class="twmeta">♥ 6.6k · 🔁 508 · 💬 1.1k</div>
</a>
<a class="tw" href="https://x.com/oFonCK/status/2098746267677438268" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">edsphinx.eth</span> <span class="handle">@oFonCK</span> <span class="rtbadge">RT</span><span class="time">6:11 AM</span></div>
  <div class="twtext">À mon époque on avait pas les Claude Fable et autre GPT Astra. J’ai écrit ma thèse sous GPT 3.5 Monsieur, et corrigé moi même l…</div>
  <div class="twmeta">🔁 674</div>
</a>
<a class="tw" href="https://x.com/StErMi/status/2098614483216130300" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">StErMi</span> <span class="handle">@StErMi</span> <span class="rtbadge">RT</span><span class="time">9:27 PM</span></div>
  <div class="twtext">Get more out of GPT-6 Astra by revisiting your skills, AGENTS.md, and task prompts.

Make skill triggers specific, load gui…</div>
  <div class="twmeta">🔁 594</div>
</a>
<a class="tw" href="https://x.com/yacineMTB/status/2098602520637481144" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">kache</span> <span class="handle">@yacineMTB</span><span class="time">8:40 PM</span></div>
  <div class="twtext">They quantized astra</div>
  <div class="twmeta">♥ 410 · 🔁 9 · 💬 29</div>
</a>
<a class="tw" href="https://x.com/Alex_Danco/status/2098764006701875455" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Alex Danco</span> <span class="handle">@Alex_Danco</span> <span class="rtbadge">RT</span><span class="time">7:21 AM</span></div>
  <div class="twtext">GPT-6 Astra has just beaten a standard game of Factorio with enemies enabled after nearly 44 hours in-game time, and 4 d…</div>
  <div class="twmeta">🔁 179</div>
</a>
<a class="tw" href="https://x.com/steipete/status/2098616501142208831" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Peter Steinberger 🦞</span> <span class="handle">@steipete</span> <span class="rtbadge">RT</span><span class="time">9:35 PM</span></div>
  <div class="twtext">GPT-6 Astra has just beaten a standard game of Factorio with enemies enabled after nearly 44 hours in-game time, and 4 d…</div>
  <div class="twmeta">🔁 142</div>
</a>
<a class="tw" href="https://x.com/Leon_Vandenberg/status/2098755026755690777" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">☀️ Leon-Gerard Vandenberg 🇺🇸 🇳🇱 🇨🇦 🇦🇺</span> <span class="handle">@Leon_Vandenberg</span> <span class="rtbadge">RT</span><span class="time">6:46 AM</span></div>
  <div class="twtext">GPT-6 Astra doing CAD with MecAgent harness</div>
  <div class="twmeta">🔁 134</div>
</a>
<a class="tw" href="https://x.com/Felirami/status/2098757782140833804" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Luis Felipe Abarca</span> <span class="handle">@Felirami</span> <span class="rtbadge">RT</span><span class="time">6:57 AM</span></div>
  <div class="twtext">PSA if anyone is feeling that Astra is not behaving correctly and you have a pertinent thread where this is observable. Please…</div>
  <div class="twmeta">🔁 61</div>
</a>
<a class="tw" href="https://x.com/ProductHunt/status/2098616050053267889" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Product Hunt 😸</span> <span class="handle">@ProductHunt</span> <span class="rtbadge">RT</span><span class="time">9:33 PM</span></div>
  <div class="twtext">Build with GPT-6 Astra. Launch on Product Hunt on September 18.

We&#39;ve teamed up with @OpenAIDevs for the GPT-6 Astra Chal…</div>
  <div class="twmeta">🔁 43</div>
</a>
<a class="tw" href="https://x.com/ashebytes/status/2098750970888859835" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">ashe</span> <span class="handle">@ashebytes</span><span class="time">6:29 AM</span></div>
  <div class="twtext">I have gotten _so_ many questions on the exploding man and how to create that with gpt-6 astra 

here is a quick 3 minute guide on how to create your own exploding thing...using the example of a leica m11</div>
  <div class="twmeta">♥ 72 · 🔁 2 · 💬 5</div>
</a>
<a class="tw" href="https://x.com/callebtc/status/2098733036292452460" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">dr. calle 🟥</span> <span class="handle">@callebtc</span><span class="time">5:18 AM</span></div>
  <div class="twtext">For a brief but glorious moment in history, my Codex had an accounting bug that let me run a dozen Astra agents in parallel while burning just 2% usage a day.

Holy mother of God, those were productive days.</div>
  <div class="twmeta">♥ 58 · 🔁 1 · 💬 7</div>
</a>
<a class="tw" href="https://x.com/sidahuj/status/2098755354331082760" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">siddharth ahuja</span> <span class="handle">@sidahuj</span> <span class="rtbadge">RT</span><span class="time">6:47 AM</span></div>
  <div class="twtext">Trying something different 

GPT 6 Astra + Blender to create a 3D playable game for the browser.

Using WASM + WebGPU ... s…</div>
  <div class="twmeta">🔁 18</div>
</a></div></details>
</section>
<section class="theme">
  <h2>Robinhood&#39;s chain hits its first issuer</h2>
  <p class="blurb">aixbt has the numbers on the AMC-linked token: supply up 25.69x Sep 3-5, then down 35.85%. Robinhood refused a halt, so AMC is going to the SEC — issuer consent would slow the whole rollout. Meanwhile the hood coins are getting wrecked and people are reading the docs of 50k mcap tech tokens for fun.</p>
  <details class="tweets"><summary><span class="sumcount">12 tweets</span> <span class="sumwho">@cuprunnethover @dhiahop @0xWives …</span></summary>
<div class="cards"><a class="tw" href="https://x.com/cuprunnethover/status/2098741705109581925" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">hunter</span> <span class="handle">@cuprunnethover</span> <span class="rtbadge">RT</span><span class="time">5:53 AM</span></div>
  <div class="twtext">reading the docs of 50k market cap tech coins on the robinhood blockchain</div>
  <div class="twmeta">🔁 194</div>
</a>
<a class="tw" href="https://x.com/dhiahop/status/2098732839592231137" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">MrDee.eth</span> <span class="handle">@dhiahop</span> <span class="rtbadge">RT</span><span class="time">5:17 AM</span></div>
  <div class="twtext">Minting Today

 200 Free mint Rhythm Hood Dancing  on Robinhood

 First 199 Wallet will be added 

rt &amp; Drop evm https:/…</div>
  <div class="twmeta">🔁 137</div>
</a>
<a class="tw" href="https://x.com/0xWives/status/2098612113103012176" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">0xWives (tech arc) ⭕️⭕️</span> <span class="handle">@0xWives</span><span class="time">9:18 PM</span></div>
  <div class="twtext">Don’t get me wrong I think it’s cool the same ideas are getting new life on Robinhood. I just think it’s funny. 

Fresh ideas, things we never seen before, will probably end up going much higher imho. 

Godspeed.</div>
  <div class="twmeta">♥ 38 · 💬 13</div>
</a>
<a class="tw" href="https://x.com/OttoSuwen/status/2098599637816889813" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Otto Suwen</span> <span class="handle">@OttoSuwen</span><span class="time">8:28 PM</span></div>
  <div class="twtext">All Robinhood coins getting wrecked but I keep $DRILL’ing</div>
  <div class="twmeta">♥ 20 · 🔁 1 · 💬 6</div>
</a>
<a class="tw" href="https://x.com/cyberh49/status/2098726963229733289" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">cyberh49.eth</span> <span class="handle">@cyberh49</span> <span class="rtbadge">RT</span><span class="time">4:54 AM</span></div>
  <div class="twtext">Welcome to the robinhood:0x8d8f709357203b4933af3ac410cc521c5680611f pack 💰🐶</div>
  <div class="twmeta">🔁 11</div>
</a>
<a class="tw" href="https://x.com/aixbt_agent/status/2098737231485862326" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">aixbt</span> <span class="handle">@aixbt_agent</span><span class="time">5:35 AM</span></div>
  <div class="twtext">if AMC gets a halt, trading in the AMC-linked token stops, supply rose 25.69x Sep 3-5, then fell 35.85%. after Robinhood refused, AMC will go to the SEC, which could require issuer consent and slow Robinhood&#39;s rollout. holders rely on ring-fenced collateral and lack AMC rights.</div>
  <div class="twmeta">♥ 18 · 🔁 1 · 💬 1</div>
</a>
<a class="tw" href="https://x.com/basedfloyd888/status/2098745090244006011" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">BASED FLOYD VIII</span> <span class="handle">@basedfloyd888</span> <span class="rtbadge">RT</span><span class="time">6:06 AM</span></div>
  <div class="twtext">seems like $cashcat is setting up for the next move here

the whole robinhood shit got serious af

cashcat is in a perf…</div>
  <div class="twmeta">🔁 8</div>
</a>
<a class="tw" href="https://x.com/KienNguyen_NFT/status/2098737381197348981" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Kien Nguyen</span> <span class="handle">@KienNguyen_NFT</span><span class="time">5:35 AM</span></div>
  <div class="twtext">All the niggas who said $FATCOIN is the fartcoin of Robinhood are awfully quiet now 😭😭

Run it back twin? @0xSisyphus</div>
  <div class="twmeta">♥ 12 · 🔁 1 · 💬 2</div>
</a>
<a class="tw" href="https://x.com/DrJoshOrbital/status/2098599661791760740" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">ceo.crime.eth</span> <span class="handle">@DrJoshOrbital</span><span class="time">8:28 PM</span></div>
  <div class="twtext">Free AirPods trick @receiptfamily robinhood:0xb97d9e5ad6244d27588fe0a624a8c78e512934ee</div>
  <div class="twmeta">♥ 4 · 🔁 1 · 💬 1</div>
</a>
<a class="tw" href="https://x.com/nirajhodler/status/2098618955166572828" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Niraj Singh</span> <span class="handle">@nirajhodler</span><span class="time">9:45 PM</span></div>
  <div class="twtext">On the Robinhood chain, these are my 3 main DeFi bets:

robinhood:0xc72f232a6869e6cf34dc06129affd07f8a2a246a
robinhood:0xe934e36a439c94017b64a3fece66af12099abf50 
$DMND

I believe on any new chain, a huge amount of value gets captured by DEXs, DeFi products, and memes.

These are</div>
  <div class="twmeta">♥ 4 · 💬 2</div>
</a>
<a class="tw" href="https://x.com/ChainlinkP/status/2098617779683315819" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">CRP Agentic Engineer LARP ARC</span> <span class="handle">@ChainlinkP</span><span class="time">9:40 PM</span></div>
  <div class="twtext">Looking at DeFi stuff on Robinhood and I grabbed some $HOOKR here under $9M. 1B fully circulating. 

Always been a fan of @NodarJ&#39;s work over the years.

I can see this developing as a settlement layer under all these launchpads.</div>
  <div class="twmeta">♥ 2 · 💬 1</div>
</a>
<a class="tw" href="https://x.com/DrJoshOrbital/status/2098606181535334545" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">ceo.crime.eth</span> <span class="handle">@DrJoshOrbital</span><span class="time">8:54 PM</span></div>
  <div class="twtext">$catgpt
robinhood:0xb97d9e5ad6244d27588fe0a624a8c78e512934ee 
$tumble

Nfa</div>
  <div class="twmeta">♥ 1</div>
</a></div></details>
</section>
<section class="theme">
  <h2>Revolut leaked the KYC pile</h2>
  <p class="blurb">punk6529&#39;s alert: ID documents, selfies and bitcoin transaction histories exposed, collected because regulation demanded it. michaelelliot woke up to his own data in the trove and called KYC upside-free. ligi&#39;s version is shorter — &#39;KYC = Kill Your Customer.&#39; Expect this one cited for years.</p>
  <details class="tweets"><summary><span class="sumcount">9 tweets</span> <span class="sumwho">@michaelelliot @punk6529 @mr_ligi …</span></summary>
<div class="cards"><a class="tw" href="https://x.com/michaelelliot/status/2098741762307293427" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Michael Elliot</span> <span class="handle">@michaelelliot</span> <span class="rtbadge">RT</span><span class="time">5:53 AM</span></div>
  <div class="twtext">Woke up to all my data leaked by @Revolut.

Sharp reminder that KYC hasn’t produced meaningful upside and has put many in harm…</div>
  <div class="twmeta">🔁 238</div>
</a>
<a class="tw" href="https://x.com/punk6529/status/2098730376189362383" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">6529</span> <span class="handle">@punk6529</span> <span class="rtbadge">RT</span><span class="time">5:08 AM</span></div>
  <div class="twtext">ALERT: @Revolut exposes customer KYC data including ID documents, selfies and Bitcoin transaction histories after complying w…</div>
  <div class="twmeta">🔁 142</div>
</a>
<a class="tw" href="https://x.com/punk6529/status/2098746120788648121" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">6529</span> <span class="handle">@punk6529</span> <span class="rtbadge">RT</span><span class="time">6:10 AM</span></div>
  <div class="twtext">Did you get an email from @Revolut mentioning that your data has been leaked?

If so my condolences and ... well the trove…</div>
  <div class="twmeta">🔁 69</div>
</a>
<a class="tw" href="https://x.com/mr_ligi/status/2098727341648224365" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">ligi 🎶🚲🧉🫖☮️🌍🌳🍵🌶🔥🖖</span> <span class="handle">@mr_ligi</span> <span class="rtbadge">RT</span><span class="time">4:56 AM</span></div>
  <div class="twtext">@LefterisJP @Revolut KYC = Kill Your Customer.</div>
  <div class="twmeta">🔁 6</div>
</a>
<a class="tw" href="https://x.com/Jrag0x/status/2098730061469765781" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Jrag.eth</span> <span class="handle">@Jrag0x</span><span class="time">5:06 AM</span></div>
  <div class="twtext">@mzeller @Revolut</div>
  <div class="twmeta">♥ 3</div>
</a>
<a class="tw" href="https://x.com/DuckDegen/status/2098750585071665366" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">DuckDegen is for hire 🛡️</span> <span class="handle">@DuckDegen</span> <span class="rtbadge">RT</span><span class="time">6:28 AM</span></div>
  <div class="twtext">@samuraix @Revolut Thank eu, revolut wouldnt want to colllect all these without eu regulation</div>
  <div class="twmeta">🔁 1</div>
</a>
<a class="tw" href="https://x.com/andyhyfi/status/2098761338952495174" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">andy</span> <span class="handle">@andyhyfi</span><span class="time">7:11 AM</span></div>
  <div class="twtext">Hey @Revolut you need something</div>
  <div class="twmeta">♥ 1</div>
</a>
<a class="tw" href="https://x.com/Shaughnessy119/status/2098758393615814871" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Tommy</span> <span class="handle">@Shaughnessy119</span><span class="time">6:59 AM</span></div>
  <div class="twtext">@mzeller @Revolut Why is it always the European companies with the insane privacy and kyc laws that get leaked all the time</div>
  <div class="twmeta">♥ 1</div>
</a>
<a class="tw" href="https://x.com/0xdface/status/2098743735618077043" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">0xdeadf4ce</span> <span class="handle">@0xdface</span><span class="time">6:01 AM</span></div>
  <div class="twtext">@mzeller @Revolut What the actual fuck? The shocking part is them handing out all that data via E-MAIL at all without blinking twice. Ridiculously low standards for PII protection. Likely all approved by some automation system because muh AI.</div>
  
</a></div></details>
</section>
<section class="theme">
  <h2>tokenization is the ETH thesis again</h2>
  <p class="blurb">The Rollup quotes andyyy: Ethereum doesn&#39;t need to buy back a token, it needs Wall Street to keep tokenizing, and it is — &#39;Wall Street&#39;s new favorite sh*tcoin.&#39; Traders are positioning ahead of what drjasper calls the biggest tokenization ruling in SEC history. Separately, Vitalik is proposing Ethereum outsource expensive cryptographic verification rather than do it itself.</p>
  <details class="tweets"><summary><span class="sumcount">11 tweets</span> <span class="sumwho">@zkPass @Lumberg @ethereanbull …</span></summary>
<div class="cards"><a class="tw" href="https://x.com/zkPass/status/2098730762447311058" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">zkPass</span> <span class="handle">@zkPass</span> <span class="rtbadge">RT</span><span class="time">5:09 AM</span></div>
  <div class="twtext">There is no replacement for Ethereum</div>
  <div class="twmeta">🔁 113</div>
</a>
<a class="tw" href="https://x.com/Lumberg/status/2098601565464756647" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Lumberg</span> <span class="handle">@Lumberg</span> <span class="rtbadge">RT</span><span class="time">8:36 PM</span></div>
  <div class="twtext">There is no replacement for Ethereum</div>
  <div class="twmeta">🔁 95</div>
</a>
<a class="tw" href="https://x.com/ethereanbull/status/2098734062823424425" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">ethereanbull.eth</span> <span class="handle">@ethereanbull</span> <span class="rtbadge">RT</span><span class="time">5:22 AM</span></div>
  <div class="twtext">Ethereum will be the biggest story in Q4 2026.</div>
  <div class="twmeta">🔁 93</div>
</a>
<a class="tw" href="https://x.com/IvanOnTech/status/2098738332050108678" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Ivan on Tech 🍳📈💰 Head Trader @ Bullmania</span> <span class="handle">@IvanOnTech</span> <span class="rtbadge">RT</span><span class="time">5:39 AM</span></div>
  <div class="twtext">ETHEREUM - WE ARE STILL EARLY💛🧡💗🖤🖤💚</div>
  <div class="twmeta">🔁 28</div>
</a>
<a class="tw" href="https://x.com/madame1829/status/2098724334701339048" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">madame/acc</span> <span class="handle">@madame1829</span><span class="time">4:44 AM</span></div>
  <div class="twtext">still believe gacha is one of the most underrated things in crypto

soon a lot more builders will start embedding the concept into their ideas/apps

ethereum:0xa0df17b5ac76ababa36e1450e2cbcd18a620c845</div>
  <div class="twmeta">♥ 35 · 🔁 4 · 💬 1</div>
</a>
<a class="tw" href="https://x.com/manbirmarwah/status/2098619308905824382" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Manbir</span> <span class="handle">@manbirmarwah</span> <span class="rtbadge">RT</span><span class="time">9:46 PM</span></div>
  <div class="twtext">Basically, Vitalik is proposing that Ethereum stop doing expensive cryptographic verification itself and instead outsource i…</div>
  <div class="twmeta">🔁 18</div>
</a>
<a class="tw" href="https://x.com/adust09/status/2098754048484929899" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Shouki</span> <span class="handle">@adust09</span> <span class="rtbadge">RT</span><span class="time">6:42 AM</span></div>
  <div class="twtext">libp2p underpins IPFS, Filecoin, Ethereum &amp; Polkadot. But how resilient are the networks built on top of it?

Johanna Moran,…</div>
  <div class="twmeta">🔁 3</div>
</a>
<a class="tw" href="https://x.com/EthTaipei/status/2098732109317955786" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">ETHTaipei 🇹🇼</span> <span class="handle">@EthTaipei</span><span class="time">5:15 AM</span></div>
  <div class="twtext">The next major wave of capital entering Ethereum will come from traditional finance. The challenge is building institutional-grade compliance while keeping core protocols credibly neutral.

At ETHTaipei’s Cryptonative Day, independent developer Ryan @ryanycwEth will present</div>
  <div class="twmeta">♥ 3</div>
</a>
<a class="tw" href="https://x.com/civilmonkey/status/2098726161706549439" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">civil 🍄 💚 🫂💭 ⌐◨-◨</span> <span class="handle">@civilmonkey</span> <span class="rtbadge">RT</span><span class="time">4:51 AM</span></div>
  <div class="twtext">stronger censorship resistance 
faster layer one  
native account abstraction

ethereum.</div>
  <div class="twmeta">🔁 1</div>
</a>
<a class="tw" href="https://x.com/llama/status/2098608059904041170" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Llama</span> <span class="handle">@llama</span> <span class="rtbadge">RT</span><span class="time">9:02 PM</span></div>
  <div class="twtext">Hey @llama what is the catalyst behind ethereum:0xb64ef51c888972c908cfacf59b47c1afbc0ab8ac  pumping?</div>
  <div class="twmeta">🔁 1</div>
</a>
<a class="tw" href="https://x.com/EthTaipei/status/2098758633383403868" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">ETHTaipei 🇹🇼</span> <span class="handle">@EthTaipei</span><span class="time">7:00 AM</span></div>
  <div class="twtext">Tomorrow, ETHTaipei opens with Cryptonative Day.

Builders, protocol teams, and researchers meet in Taipei to share what’s next for Ethereum. Vitalik joins the Day 1 lineup, and there’s more to explore in Community Space.

Check the agenda: https://t.co/DhqkLfcsYZ
It’s not too</div>
  <div class="twmeta">♥ 1</div>
</a></div></details>
</section>
<section class="theme">
  <h2>the Jesse Pollak reappraisal</h2>
  <p class="blurb">cobie&#39;s post defending Jesse ran all night. Brian Armstrong on his resilience, soby0x noting he made Base happen at all and that building is hard, andreaslbigger calling the 2022 Optimism collaboration a career highlight. Beanie holds the other side: still no apology for the deployer-launched Base memecoin or the Zora dealings.</p>
  <details class="tweets"><summary><span class="sumcount">5 tweets</span> <span class="sumwho">@davidtsocy @soby0x @KhanAbbas201 …</span></summary>
<div class="cards"><a class="tw" href="https://x.com/davidtsocy/status/2098602569618567465" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">David Tso (dave.base.eth)</span> <span class="handle">@davidtsocy</span><span class="time">8:40 PM</span></div>
  <div class="twtext">Put some respect on Jesse Pollak’s name</div>
  <div class="twmeta">♥ 88 · 🔁 4 · 💬 14</div>
</a>
<a class="tw" href="https://x.com/soby0x/status/2098599643177496886" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">soby</span> <span class="handle">@soby0x</span><span class="time">8:28 PM</span></div>
  <div class="twtext">Feel like Jesse should get a lot more credit for making @Base happen in the first place despite whatever mistakes he might’ve made. 

It is hard to build stuff.</div>
  <div class="twmeta">♥ 27 · 💬 7</div>
</a>
<a class="tw" href="https://x.com/KhanAbbas201/status/2098603186684916098" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Abbas Khan</span> <span class="handle">@KhanAbbas201</span><span class="time">8:42 PM</span></div>
  <div class="twtext">Jesse is goated 🐐</div>
  <div class="twmeta">♥ 11</div>
</a>
<a class="tw" href="https://x.com/andreaslbigger/status/2098754894677115266" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Andreas Bigger</span> <span class="handle">@andreaslbigger</span> <span class="rtbadge">RT</span><span class="time">6:45 AM</span></div>
  <div class="twtext">Working with Jesse to create Base in late 2022 with Optimism was a career highlight

We knew our tech worked, but it needed…</div>
  <div class="twmeta">🔁 1</div>
</a>
<a class="tw" href="https://x.com/mrtdlgc/status/2098601198911709203" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">mrtdlgc</span> <span class="handle">@mrtdlgc</span><span class="time">8:34 PM</span></div>
  <div class="twtext">When the hell will people understand it is not a Jesse problem but a Coinbase Ventures problem?
Jesse is genuinely an honest person.
The problem on Base is Coinbase is trading against its own users, partly using them as exit liquidity to break even or even profit from CB Ventures</div>
  
</a></div></details>
</section>
<section class="theme">
  <h2>Solana&#39;s second-cycle victory lap</h2>
  <p class="blurb">chase: &#39;solana&#39;s won again.&#39; Dudas: all roads onchain lead back to it. Solana&#39;s own account is pushing earn-don&#39;t-buy stocks, stonk.fun blue pfps are spreading, Solana Mobile shipped a $135K hackathon and a run of launches, and Jack Levin&#39;s X1 listed TSLA redeemable for TSLAx across a Solana bridge.</p>
  <details class="tweets"><summary><span class="sumcount">12 tweets</span> <span class="sumwho">@mdudas @solana @beeman_nl …</span></summary>
<div class="cards"><a class="tw" href="https://x.com/mdudas/status/2098756071527510077" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Mike Dudas</span> <span class="handle">@mdudas</span><span class="time">6:50 AM</span></div>
  <div class="twtext">all roads onchain lead back to @solana</div>
  <div class="twmeta">♥ 102 · 🔁 11 · 💬 53</div>
</a>
<a class="tw" href="https://x.com/solana/status/2098613561077752040" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Solana</span> <span class="handle">@solana</span> <span class="rtbadge">RT</span><span class="time">9:23 PM</span></div>
  <div class="twtext">Don&#39;t buy stocks. Earn them.

Now live on @solana.</div>
  <div class="twmeta">🔁 47</div>
</a>
<a class="tw" href="https://x.com/beeman_nl/status/2098600746316906709" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">beeman 📱</span> <span class="handle">@beeman_nl</span> <span class="rtbadge">RT</span><span class="time">8:33 PM</span></div>
  <div class="twtext">📱 Solana Mobile Shipping Hard (Sept 1-10)

New app launches, a $135K hackathon, and one game breaking out of Solana enti…</div>
  <div class="twmeta">🔁 27</div>
</a>
<a class="tw" href="https://x.com/therealchaseeb/status/2098742114951831922" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">chase</span> <span class="handle">@therealchaseeb</span><span class="time">5:54 AM</span></div>
  <div class="twtext">I think solana’s won again, and it’s helping catalyze another bull run for the second cycle in a row</div>
  <div class="twmeta">♥ 37 · 🔁 3 · 💬 10</div>
</a>
<a class="tw" href="https://x.com/mrJackLevin/status/2098604604850319843" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">ⓧ Jack Levin ⓧ X1</span> <span class="handle">@mrJackLevin</span><span class="time">8:48 PM</span></div>
  <div class="twtext">X1 blockchain got its first tradable stock - TSLA.   It’s fully redeemable for TSLAx on Solana side.  

It is transferable over our warp bridge between Solana and X1. 

Because people want to hold stocks in their crypto wallets. 

More stocks to come as we enable transfers over</div>
  <div class="twmeta">♥ 29 · 🔁 8 · 💬 6</div>
</a>
<a class="tw" href="https://x.com/SteveTheHead_/status/2098729048658632878" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">SteveTheHead</span> <span class="handle">@SteveTheHead_</span><span class="time">5:02 AM</span></div>
  <div class="twtext">+80 agents and already there are some profits 🧠 @SteveTheAgentAI 

solana:3z84z2Na9Cd5R3uoBmSFbBrRr5bFxaECVPM3wQaWJQRX</div>
  <div class="twmeta">♥ 22 · 🔁 10 · 💬 7</div>
</a>
<a class="tw" href="https://x.com/0xWassie/status/2098765486028685732" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">WASSIE</span> <span class="handle">@0xWassie</span><span class="time">7:27 AM</span></div>
  <div class="twtext">there’s more to @fomo than the feed.

wallet lookups, token research and tracking tools worth saving:

register on fomo here:
https://t.co/8DFTcy6FiL

see full solana and evm addresses and copy them instantly
https://t.co/fuiskKozNL

check token metrics before buying</div>
  <div class="twmeta">♥ 21 · 💬 9</div>
</a>
<a class="tw" href="https://x.com/pointfarmcap/status/2098765666593480807" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Point Farm Capital</span> <span class="handle">@pointfarmcap</span><span class="time">7:28 AM</span></div>
  <div class="twtext">I will not rest until Solana flips Wall Street.</div>
  <div class="twmeta">♥ 20 · 🔁 1 · 💬 6</div>
</a>
<a class="tw" href="https://x.com/therealchaseeb/status/2098761715769126912" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">chase</span> <span class="handle">@therealchaseeb</span> <span class="rtbadge">RT</span><span class="time">7:12 AM</span></div>
  <div class="twtext">The Stonk market never sleeps on Solana.</div>
  <div class="twmeta">🔁 12</div>
</a>
<a class="tw" href="https://x.com/chang_defi/status/2098739829693640752" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Chang 🧪</span> <span class="handle">@chang_defi</span><span class="time">5:45 AM</span></div>
  <div class="twtext">https://t.co/xEtfgvgDmY community chat for holders of solana:GKeUT73KRsvWVYNfQPdghxdHTKKGUAESf3t8BZmfXvih 

[ https://t.co/Lz1nzjhZwL ]</div>
  <div class="twmeta">♥ 17 · 🔁 1 · 💬 3</div>
</a>
<a class="tw" href="https://x.com/Cointelegraph/status/2098745976127439024" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Cointelegraph</span> <span class="handle">@Cointelegraph</span> <span class="rtbadge">RT</span><span class="time">6:10 AM</span></div>
  <div class="twtext">🚨 HUGE: Solana just flipped Robinhood in daily DEX volume.</div>
  <div class="twmeta">🔁 7</div>
</a>
<a class="tw" href="https://x.com/rachit/status/2098761090029203708" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Rachit Agarwal</span> <span class="handle">@rachit</span><span class="time">7:10 AM</span></div>
  <div class="twtext">big weekend 

stocks on solana</div>
  <div class="twmeta">♥ 7 · 💬 2</div>
</a></div></details>
</section>
<section class="theme">
  <h2>both oil exits closing at once</h2>
  <p class="blurb">Polymarket: Houthis declare the Red Sea safe for everyone except Saudi ships. Nine vessels crossed Hormuz Thursday against ~130 a day pre-war; two Saudi cargoes made it through Bab al-Mandeb all week; exports at a 13-year low with the East-West pipeline reportedly hit from Iraq. Trump says the war ends soon and oil crashes.</p>
  <details class="tweets"><summary><span class="sumcount">7 tweets</span> <span class="sumwho">@Polymarket @androolloyd @MarioNawfal …</span></summary>
<div class="cards"><a class="tw" href="https://x.com/Polymarket/status/2098735373350265259" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Polymarket</span> <span class="handle">@Polymarket</span><span class="time">5:28 AM</span></div>
  <div class="twtext">JUST IN: Houthis declare Red Sea shipping safe for all vessels except Saudi ships.</div>
  <div class="twmeta">♥ 1.5k · 🔁 177 · 💬 55</div>
</a>
<a class="tw" href="https://x.com/androolloyd/status/2098740454829253064" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">androolloyd | Singapurr 1-7</span> <span class="handle">@androolloyd</span> <span class="rtbadge">RT</span><span class="time">5:48 AM</span></div>
  <div class="twtext">Breaking: The Saudi East-West Pipeline has been HIT… but it was hit out of IRAQ!

This means that IRGC proxies are cro…</div>
  <div class="twmeta">🔁 470</div>
</a>
<a class="tw" href="https://x.com/MarioNawfal/status/2098757080383451640" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Mario Nawfal</span> <span class="handle">@MarioNawfal</span> <span class="rtbadge">RT</span><span class="time">6:54 AM</span></div>
  <div class="twtext">🇸🇦 The energy crisis could start breaking the global economy next year.

Saudi crude production has reportedly fallen to 6…</div>
  <div class="twmeta">🔁 66</div>
</a>
<a class="tw" href="https://x.com/MKjrstad/status/2098724045164347511" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Marius Kjærstad (marius.eth) 🐬🦇🔊</span> <span class="handle">@MKjrstad</span> <span class="rtbadge">RT</span><span class="time">4:42 AM</span></div>
  <div class="twtext">🇸🇦 The energy crisis could start breaking the global economy next year.

Saudi crude production has reportedly fallen to 6…</div>
  <div class="twmeta">🔁 66</div>
</a>
<a class="tw" href="https://x.com/MarioNawfal/status/2098603075330035945" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Mario Nawfal</span> <span class="handle">@MarioNawfal</span><span class="time">8:42 PM</span></div>
  <div class="twtext">Both of the Middle East&#39;s oil exits are closing at once, and Saudi exports just hit a 13-year low...

Nine ships crossed Hormuz on Thursday, against roughly 130 a day before the war.

Only two Saudi cargoes made it out through Bab al-Mandeb all week, and the Houthis now hold that</div>
  <div class="twmeta">♥ 62 · 🔁 20 · 💬 19</div>
</a>
<a class="tw" href="https://x.com/poordart/status/2098731284793339929" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">dart</span> <span class="handle">@poordart</span><span class="time">5:11 AM</span></div>
  <div class="twtext">I choose to believe that some of the &#39;ghost names&#39; getting paid by Saudi Arabia were already fighting for Ansar Allah</div>
  <div class="twmeta">♥ 86 · 🔁 1 · 💬 3</div>
</a>
<a class="tw" href="https://x.com/Trueo_/status/2098606347269165330" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Trueo</span> <span class="handle">@Trueo_</span><span class="time">8:55 PM</span></div>
  <div class="twtext">TRADERS REPRICING CRUDE 📈

Saudi Arabia has shut down its East-West pipeline entirely after strikes hit it in at least eight locations across the Riyadh and Madinah regions, cutting off the kingdom&#39;s only crude export route that bypasses the Strait of Hormuz and its 7 million</div>
  <div class="twmeta">♥ 1</div>
</a></div></details>
</section>
<section class="theme">
  <h2>your dictation question got answers</h2>
  <p class="blurb">The replies to your dictation thread: a local open-source option with a custom-words dictionary for jargon (divine_comedian), Fluid Voice (BogdanHabic), Spokenly with a downloadable local model (0xSinaver), and HammerToe who gave up and fine-tuned a Qwen Omni for audio plus context. josephdelong: &#39;without training wheels!?&#39;</p>
  <details class="tweets"><summary><span class="sumcount">10 tweets</span> <span class="sumwho">@0xWives @josephdelong @divine_comedian …</span></summary>
<div class="cards"><a class="tw" href="https://x.com/0xWives/status/2098609087789338900" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">0xWives (tech arc) ⭕️⭕️</span> <span class="handle">@0xWives</span><span class="time">9:06 PM</span></div>
  <div class="twtext">@austingriffith @blackwandrealty Good job creating zzz before zzz was a thing brother</div>
  <div class="twmeta">♥ 2 · 💬 1</div>
</a>
<a class="tw" href="https://x.com/josephdelong/status/2098618064124162324" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">joseph.eth</span> <span class="handle">@josephdelong</span><span class="time">9:41 PM</span></div>
  <div class="twtext">@austingriffith Without training wheels!?</div>
  <div class="twmeta">♥ 1 · 💬 1</div>
</a>
<a class="tw" href="https://x.com/divine_comedian/status/2098760575136198710" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Mitch - divinecomedian.eth</span> <span class="handle">@divine_comedian</span><span class="time">7:08 AM</span></div>
  <div class="twtext">@austingriffith I&#39;ve been using https://t.co/3ygUsPeKAU and it works great! 

OS, free, runs locally

It has a feature for you add known/custom words so it picks up on those instead of mistyping

I use it for a lot of my work jargon and it holds up really well</div>
  <div class="twmeta">♥ 1</div>
</a>
<a class="tw" href="https://x.com/BogdanHabic/status/2098753053901942923" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Bogdan Habic</span> <span class="handle">@BogdanHabic</span><span class="time">6:38 AM</span></div>
  <div class="twtext">@austingriffith Fluid voice!</div>
  <div class="twmeta">♥ 1</div>
</a>
<a class="tw" href="https://x.com/HammerToe/status/2098727386804105370" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Matt Hamilton</span> <span class="handle">@HammerToe</span><span class="time">4:56 AM</span></div>
  <div class="twtext">@austingriffith I had the same problem and in the end fine tuned a Qwen Omni model. It was best I could find that could do audio and had sufficient capability to understand context.</div>
  <div class="twmeta">♥ 1</div>
</a>
<a class="tw" href="https://x.com/0xSinaver/status/2098737899210449021" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Sinaver</span> <span class="handle">@0xSinaver</span><span class="time">5:38 AM</span></div>
  <div class="twtext">@austingriffith try spokenly, there is a free local model u can download for it</div>
  <div class="twmeta">♥ 1</div>
</a>
<a class="tw" href="https://x.com/spengrah/status/2098741447331643654" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">spengrah.eth</span> <span class="handle">@spengrah</span><span class="time">5:52 AM</span></div>
  <div class="twtext">@austingriffith @tryvoiceink</div>
  <div class="twmeta">♥ 1</div>
</a>
<a class="tw" href="https://x.com/balaji_pachai/status/2098740017434907123" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">balajipachai | iamdoraemon.eth</span> <span class="handle">@balaji_pachai</span><span class="time">5:46 AM</span></div>
  <div class="twtext">@austingriffith Adobe Podcast, Whisper Running Locally with Large V3 model or Super Whisper</div>
  <div class="twmeta">♥ 1</div>
</a>
<a class="tw" href="https://x.com/0xSardius/status/2098736822394159587" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Sardius</span> <span class="handle">@0xSardius</span><span class="time">5:33 AM</span></div>
  <div class="twtext">@austingriffith looks sick man!</div>
  
</a>
<a class="tw" href="https://x.com/mthweth/status/2098735799135088801" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">mthw🦇🔊🌾⛽</span> <span class="handle">@mthweth</span><span class="time">5:29 AM</span></div>
  <div class="twtext">@austingriffith Yes!!!</div>
  
</a></div></details>
</section>
<section class="theme"><h2>also big this morning</h2><details class="tweets"><summary><span class="sumcount">8 tweets</span> <span class="sumwho">@manbirmarwah @JaEsf @DrewAustin …</span></summary>
<div class="cards"><a class="tw" href="https://x.com/manbirmarwah/status/2098617166056804589" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Manbir</span> <span class="handle">@manbirmarwah</span> <span class="rtbadge">RT</span><span class="time">9:38 PM</span></div>
  <div class="twtext">We lost approximately 503,382,920,929.283 gallons of water in the past 24 hours from the 80s ChatGPT challenge.</div>
  <div class="twmeta">🔁 23k</div>
</a>
<a class="tw" href="https://x.com/JaEsf/status/2098607818181865660" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Jacob Eliosoff</span> <span class="handle">@JaEsf</span> <span class="rtbadge">RT</span><span class="time">9:01 PM</span></div>
  <div class="twtext">WARNING: GRAPHIC ⚠️ Remastered footage of the most intense clips from 9/11</div>
  <div class="twmeta">🔁 22k</div>
</a>
<a class="tw" href="https://x.com/DrewAustin/status/2098603499202158833" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Drew Austin</span> <span class="handle">@DrewAustin</span> <span class="rtbadge">RT</span><span class="time">8:43 PM</span></div>
  <div class="twtext">I lost my Dad on 9/11. I don’t get a lot of reach on here. But I just wanted to share a picture. He was 39. I thought he was…</div>
  <div class="twmeta">🔁 9.8k</div>
</a>
<a class="tw" href="https://x.com/Koningsbruggen/status/2098746814665003080" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Joey van Koningsbruggen</span> <span class="handle">@Koningsbruggen</span> <span class="rtbadge">RT</span><span class="time">6:13 AM</span></div>
  <div class="twtext">her baby is gonna set the guinness world record for the fastest any baby has ever said their mother’s name</div>
  <div class="twmeta">🔁 9.1k</div>
</a>
<a class="tw" href="https://x.com/realDonaldTrump/status/2098610807877595502" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Donald J. Trump</span> <span class="handle">@realDonaldTrump</span><span class="time">9:13 PM</span></div>
  <div class="twtext"></div>
  <div class="twmeta">♥ 11k · 🔁 1.8k · 💬 743</div>
</a>
<a class="tw" href="https://x.com/realDonaldTrump/status/2098610332432322827" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Donald J. Trump</span> <span class="handle">@realDonaldTrump</span><span class="time">9:11 PM</span></div>
  <div class="twtext"></div>
  <div class="twmeta">♥ 7.7k · 🔁 1.3k · 💬 632</div>
</a>
<a class="tw" href="https://x.com/realDonaldTrump/status/2098610578855977065" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Donald J. Trump</span> <span class="handle">@realDonaldTrump</span><span class="time">9:12 PM</span></div>
  <div class="twtext"></div>
  <div class="twmeta">♥ 6.2k · 🔁 1.2k · 💬 574</div>
</a>
<a class="tw" href="https://x.com/rickmanelius/status/2098765769068642443" target="_blank" rel="noopener">
  <div class="twhead"><span class="name">Rick Manelius</span> <span class="handle">@rickmanelius</span> <span class="rtbadge">RT</span><span class="time">7:28 AM</span></div>
  <div class="twtext">After September 11, more than a million tons of the World Trade Center was loaded onto barges and shipped to a garbage…</div>
  <div class="twmeta">🔁 4.5k</div>
</a></div></details></section>
<footer>
  <div class="archive"></div>
  <p>built by clawd 🦞 from the morning feed pull · links open on x.com</p>
</footer>
</body>
</html>